#!/usr/bin/env bash
#
# Sample hook: task-fetch
#
# coder calls this script to discover the backlog of tasks an AI agent
# can pick up next. Replace the body below with a real integration
# (Linear, Jira, GitHub Issues, a local file, ...).
#
# Contract: the LAST line printed to stdout MUST be a JSON array string,
# where each item looks like:
#   {
#     "ticketId"?: string | null,
#     "title": string,
#     "body"?: string,
#     "baseBranch": string,
#     "status"?: "TODO" | "IN_PROGRESS" | "IN_REVIEW" | "ON_HOLD" | "REJECTED" | "DONE"
#   }
#
# The array MUST be printed on a single line — pretty-printed JSON spans
# multiple lines, so the last line alone (e.g. "]") would not be valid JSON
# on its own and `coder fetch` would fail to parse it.
#
# status is optional and defaults to TODO when omitted — a source can send
# it explicitly (e.g. ON_HOLD) to pause a task without an agent picking it
# up. It's only honored when inserting a new task, or refreshing a local
# task that's still TODO; anything already IN_PROGRESS/IN_REVIEW/ON_HOLD/
# REJECTED is left alone.
#
# ticketId is used by `coder fetch` to dedupe/update tasks across
# repeated runs. Omit it (or null) if the source has no stable id.
#
# baseBranch is the branch the sandbox should check out before starting
# work on this task (e.g. "main" or "release/2.4") — not a branch name to
# create for the task itself.

set -euo pipefail

echo '[{"ticketId":"EXAMPLE-123","title":"Example task","body":"Replace .coder/hooks/task-fetch with real task-fetching logic.","baseBranch":"main"}]'
